# hazelmr

./: README.md  pom.xml
src/main/java/hazelmr/: Container.java  HazelcastMapReduceJob.java  MapTask.java  Mapper.java  ReduceTask.java  Reducer.java
src/test/java/hazelmr/localmap/: LocalMapTest.java  LocalMapTestMapper.java  LocalMapTestReducer.java
src/test/java/hazelmr/performance/: PerformanceTest.java  PerformanceTestMapper.java  PerformanceTestReducer.java
src/test/java/hazelmr/wordcount/: WordCountMapper.java  WordCountReducer.java  WordCountTest.java
src/test/resources/: hazelcast-test.xml
